ktorVersion = 2.3.6
kotlinVersion = 1.9.21
logbackVersion = 1.4.12
exposedVersion = 0.41.1
postgresqlVersion = 42.5.1
jbcryptVersion = 0.4
kotlinxdatetimeVersion = 0.3.0
junitVersion = 5.10.0
coroutinesTestVersion = 1.6.4
mockitoVersion = 3.12.4
kotlin.code.style=official