ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.nekrasov.ApplicationKt.module ]
    }
}
storage {
    #Если запускать приложение не через контейнер
    jdbcURL = "jdbc:postgresql://localhost:5433/proteichatdb"
    driverClassName = "org.postgresql.Driver",
    #jdbcURL = "jdbc:postgresql://postgres1:5432/proteichatdb",
    user = "proteiuser",
    password = "1234"
}